include  config/config.mk
include  $(XBOARD_CONFIG_FILE)
 
XBOARD_ROOT_DIR=${PWD}

.PHONY: all  kernel uboot toolchain clean clean-kernel clean-uboot clean-toolchain

all:kernel uboot toolchain

kernel:
	mkdir -p ${XBOARD_ROOT_DIR}/kernel 
	git clone ${XBOARD_GIT_SERVERS}/${XVENDOR}-${XBOARD}-${XCHIP}-kernel.git ${XBOARD_ROOT_DIR}/kernel/${XVENDOR}-${XBOARD}-${XCHIP}-kernel 
	cd ${XBOARD_ROOT_DIR}

uboot:
	mkdir -p ${XBOARD_ROOT_DIR}/uboot;
	git clone ${XBOARD_GIT_SERVERS}/${XVENDOR}-${XBOARD}-${XCHIP}-uboot.git ${XBOARD_ROOT_DIR}/uboot/${XVENDOR}-${XBOARD}-${XCHIP}-uboot
	cd ${XBOARD_ROOT_DIR}

toolchain:
	mkdir -p ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD};
	cd ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}
	wget https://releases.linaro.org/components/toolchain/binaries/4.9-2017.01/arm-linux-gnueabihf/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
	tar xf gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz  -C ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}/
	rm gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
	cd ${XBOARD_ROOT_DIR}
	echo "XCROSS_COMPILE=${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" >>${XBOARD_CONFIG_FILE}

clean-kernel:
	rm -rf ${XBOARD_ROOT_DIR}/kernel

clean-uboot:
	rm -rf ${XBOARD_ROOT_DIR}/uboot

clean-toolchain:
	rm -rf ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}

clean:clean-kernel clean-uboot clean-toolchain
	
	
	
