include  config/config.mk
include  $(XBOARD_CONFIG_FILE)
 
XBOARD_ROOT_DIR=${PWD}

.PHONY: all  kernel uboot rootfs toolchain clean clean-kernel clean-uboot clean-toolchain

all:  kernel uboot toolchain rootfs

kernel:
	mkdir -p ${XBOARD_ROOT_DIR}/kernel 
	git clone ${XBOARD_GIT_SERVERS}/${XVENDOR}-${XBOARD}-${XCHIP}-kernel.git ${XBOARD_ROOT_DIR}/kernel/${XVENDOR}-${XBOARD}-${XCHIP}-kernel 
	cd ${XBOARD_ROOT_DIR}

uboot:
	mkdir -p ${XBOARD_ROOT_DIR}/uboot;
	git clone ${XBOARD_GIT_SERVERS}/${XVENDOR}-${XBOARD}-${XCHIP}-uboot.git ${XBOARD_ROOT_DIR}/uboot/${XVENDOR}-${XBOARD}-${XCHIP}-uboot
	cd ${XBOARD_ROOT_DIR}

toolchain:
	mkdir -p ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD};
	cd ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}
ifeq ($(XBOARD),neo)
	wget https://releases.linaro.org/components/toolchain/binaries/4.9-2017.01/arm-linux-gnueabihf/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
	tar xf gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz  -C ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}/
	rm gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
	cd ${XBOARD_ROOT_DIR}
	echo "XCROSS_COMPILE=${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" >>${XBOARD_CONFIG_FILE}
else ifeq ($(XBOARD),aio3128c)
	git clone https://github.com/wowotech/arm-eabi-4.6.git ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}
	cd ${XBOARD_ROOT_DIR}
	echo "XCROSS_COMPILE=${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}/bin/arm-eabi-" >>${XBOARD_CONFIG_FILE}
endif

rootfs:
ifeq ($(XBOARD),aio3128c)
	mkdir -p ${XBOARD_ROOT_DIR}/rootfs/${XVENDOR}-${XBOARD}-${XCHIP}-rootfs
	git clone -b fireprime https://github.com/TeeFirefly/initrd.git ${XBOARD_ROOT_DIR}/rootfs/${XVENDOR}-${XBOARD}-${XCHIP}-rootfs
	cd ${XBOARD_ROOT_DIR}
endif

clean-kernel:
	rm -rf ${XBOARD_ROOT_DIR}/kernel

clean-uboot:
	rm -rf ${XBOARD_ROOT_DIR}/uboot

clean-toolchain:
	rm -rf ${XBOARD_ROOT_DIR}/tool/toolchain/${XBOARD}

clean:clean-kernel clean-uboot clean-toolchain
	
	
	
